body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000; /* خلفية سوداء مثل صفحة تسجيل الدخول */
  color: #cc9600; /* لون النص الأساسي */
}

.form-container {
  background: #111; /* نفس لون الخلفية الداخلية */
  padding: 50px;
  border-radius: 15px;
  width: 450px;
  text-align: center;
}

input {
  width: 100%;
  padding: 14px;
  margin: 15px 0;
  background: #000; /* نفس لون الحقول في login */
  color: #cc9600; /* لون الخط */
  border: 1px solid #cc9600; /* إطار بلون ذهبي */
  border-radius: 8px;
}

label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
  color: #cc9600;
}

button {
  background-color: #cc9600; /* نفس لون زر تسجيل الدخول */
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
  display: block;
  margin-top: 12px;
}

button:hover {
  background-color: #d6ce80;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(214, 206, 128, 0.6);
}

button:active {
  background-color: green;
  transform: scale(1.1);
  box-shadow: 0 5px 20px rgba(204, 85, 0, 0.6);
}

a {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  color: #cc9600;
}

a:hover {
  color: #d6ce80;
}

h2 {
  color: #cc9600;
  text-shadow: 2px 2px 8px rgba(204, 150, 0, 0.6);
}
