<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="forget.css" />
  </head>
  <body>
    <div class="form-container">
      <h2>Reset Password</h2>
      <form id="resetForm">
        <label for="newPassword">New Password</label>
        <input
          type="password"
          id="newPassword"
          placeholder="Enter your new password"
        />

        <label for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          id="confirmPassword"
          placeholder="Re-enter your password"
        />

        <button type="submit">Change Password</button>
      </form>
    </div>

    <script src="forget.js"></script>
  </body>
</html>
