<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>ReadFiy</title>
    <link rel="stylesheet" href="HomePAge.css" />
  </head>
  <body>
    <!-- NavBar -->
    <div class="NavBar">
      <img class="logo" src="imgS/Rectangle 3.svg" alt="" />
      <strong class="ReadFiy">ReadFiy</strong>
      <div class="nav">
        <ul class="ul">
          <li class="list"><a class="Anchor" href="HomePage.html">Home</a></li>
          <li class="list"><a class="Anchor" href="AboutUS.Html">About</a></li>
          <li class="list">
            <a class="Anchor" href="Thunmanhandiya.html">Thunmanhandiya</a>
          </li>
          <li class="list"><a class="Anchor" href="Shop.html">Shop</a></li>
          <li class="list"><a class="Anchor" href="Discounts.html">Discounts</a></li>
        </ul>
      </div>
      <img class="icon" src="imgS/Icon.svg" alt="" />
      <a href="Login1.html"
        ><div>
          <img class="imgPerson" src="imgS/Rectangle 4.svg" alt="" />
          <br />
          <p class="user">UserEmail@gmail.com</p>
        </div></a
      >
    </div>
    <div class="hero">
      <div class="content">
        <h1 class="Dreamland">The Book Lover's Dreamland Awaits!</h1>
        <p class="Welcome">
          Welcome to the ultimate book lover's paradise! Join our community and
          contribute to the ever evolving library of stories, where every book
          has a chance to inspire someone new.
        </p>
        <div class="search-bar">
          <input type="text" placeholder="Search a Book" />
          <button>Search</button>
        </div>
      </div>
    </div>

    <section class="best-picks">
      <h2 class="Best">Our Best Picks</h2>
      <div class="books">
        <div class="book">
          <img src="imgS/Mahagama.png" alt="Thunmanhandiya" />
          <p><strong>Thunmanhandiya</strong><br />Mahagama Sekara</p>
        </div>
        <div class="book">
          <img src="imgS/Gamperaliya.png" alt="Gamperaliya" />
          <p><strong>Gamperaliya</strong><br />Wickramasinghe</p>
        </div>
        <div class="book">
          <img src="imgS/Nectar.png" alt="Nectar in a Sieve" />
          <p><strong>Nectar in a Sieve</strong><br />Kamala Markandaya</p>
        </div>
        <div class="book">
          <img src="imgS/Adaraneceya.png" alt="Adaraneceya Victoria" />
          <p><strong>Adaraneceya</strong><br />Mohan Raj</p>
        </div>
      </div>
    </section>
    <div class="footer">
      <img class="img" src="imgS/homefoter.jpeg" alt="" />
      <div class="footer-text">
        <h2>Find Magic Within the Pages</h2>
        <p>Buy your favorite books online with ease!</p>
        <div class="stats">
          <div>800+<br /><span>Book Listing</span></div>
          <div>1K+<br /><span>Registered Members</span></div>
          <div>50+<br /><span>Branch Count</span></div>
        </div>
        <button>Explore More</button>
      </div>
    </div>
    <div class="container-fluid cnot">
      <img class="Neth" src="imgS/Rectangle 24.svg" alt="" />
      <hr class="hr" />
      <div class="row">
        <div class="col-md-2">
          <p class="add">© 2024 | Neth BookPoint</p>
        </div>
        <div class="col-md-7">
          <p class="Visit">
            Visit our branches in Galle, Kurunegala, Kandy, and Colombo, and
            register for our online platform to enjoy maximum benefits!t
          </p>
        </div>
        <div class="col-md-3">
          <img class="Facebook" src="imgS/Facebook.svg" alt="" />
          <img class="Linkedin" src="imgS/Linkedin.svg" alt="" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
