body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 15px 50px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: gold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  color: gold;
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}

.user-email {
  color: gold;
}

.book-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 40px;
}

.left-side {
  text-align: center;
}

.left-side h1 {
  font-size: 36px;
  color: gold;
}

.left-side h2 {
  font-size: 24px;
  color: white;
}

.book-image img {
  width: 300px;
  border: 2px solid gold;
  transition: 0.3s ease-in-out;
}

.book-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.right-side {
  max-width: 500px;
}

.white-box {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: 0.3s ease-in-out;
}

.white-box:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
  transform: scale(1.02);
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: gold;
}

.offer {
  font-size: 14px;
  color: #ffcc00;
}

.buy-button {
  background: gold;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.buy-button:hover {
  background: white;
  color: black;
  transition: 0.3s ease-in-out;
}

.about-book {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}

.social-links a {
  color: gold;
  margin: 0 10px;
}

.social-links a:hover {
  color: white;
  transition: 0.3s ease-in-out;
}
