* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #111;
}

.container {
  display: inline-flex;
  min-height: 100vh;
}

/* Left Section */
.left-section {
  background-color: #000;
  color: white;
  width: 40%;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -15px;
}

.book-title {
  font-size: 28px;
  font-weight: bold;
}

.author-name {
  color: #FFDD7E;
  font-weight: bold;
  margin-bottom: 20px;
}

.book-image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-left: 226px;
}

/* Right Section */
.right-section {
  background-color: #fff;
  width: 60%;
  padding: 40px 0px 40px 40px;
  margin-left: 200px;
}

.category p {
  font-size: 18px;
  margin-bottom: 15px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.price p {
  font-size: 18px;
  color: #e09b00;
}

.price span {
  font-weight: bold;
}

.offer {
  font-size: 14px;
  color: #999;
  font-style: italic;
  margin-top: 5px;
}

.buy-button {
  margin-top: 20px;
  background-color: #000;
  color: #fff;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #333;
}

.about-section {
  margin-top: 40px;
}

.about-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-header h2 {
  font-size: 20px;
  font-weight: bold;
}

.translate-btn {
  padding: 12px 24px;
  color: #000000;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  border: #cc9600 solid 1px;
  background-color: white;
}

.about-text {
  margin-top: 15px;
  font-size: 15px;
  line-height: 1.7;
  text-align: justify;
}

/* NavBar */

.logo {
  width: 100px;
  height: 100%;
  margin-left: 50px;
}

.ReadFiy {
  color: #cc9600;
  margin: 30px 20px 0px 20px;
  font-size: 25px;
}

.NavBar {
  display: flex;
  background-image: url(imgS/backIMG.png);
}

.ul {
  display: flex;
  margin-left: 300px;
}

.list {
  margin: 35px 20px 0px 40px;
  list-style: none;
}

.Anchor {
  text-decoration: none;
  color: white;
}

.icon {
  margin: 8px 20px 0px 50px;
}

.imgPerson {
  margin: 30px 20px 0px 55px;
}

.user {
  color: white;
  font-size: 8px;
  margin: 0px 20px 0px 40px;
}

.Neth {
  margin-left: 80px;
}

.hr {
  border: 1px solid white;
  margin: 0px 100px 0px 100px;
}

.add {
  color: white;
  margin-top: 35px;
  font-size: 10px;
  padding-left: 100px;
}

.Visit {
  color: #cc9600;
  margin-top: 32px;
  font-size: 12px;
  text-align: center;
  margin-left: 77px;
}

.Facebook {
  margin: 20px 0px 0px 140px;
}

.Linkedin {
  margin: 20px 0px 0px 0px;
}

.fluid {
  background-color: black;
  margin: 0;
}
